# SpringBootPractice

CamelTutorial/camel-microservice-a/: HELP.md  pom.xml
CamelTutorial/camel-microservice-a/src/main/java/com/example/camelmicroservicea/: CamelMicroserviceAApplication.java
CamelTutorial/camel-microservice-a/src/main/java/com/example/camelmicroservicea/activemq_and_routetemplate/ActiveMq/: ActiveMqSenderRouter.java
CamelTutorial/camel-microservice-a/src/main/java/com/example/camelmicroservicea/activemq_and_routetemplate/RouteTemplateSolverInitializer/: SolverOne.java  TemplateRouteInitialiser.java
CamelTutorial/camel-microservice-a/src/main/java/com/example/camelmicroservicea/aggregatemessages/: AggregateMessages.java  Aggregate_Route.java
CamelTutorial/camel-microservice-a/src/main/java/com/example/camelmicroservicea/basicroutes/a/: MyFirstTimerRouter.java
CamelTutorial/camel-microservice-a/src/main/java/com/example/camelmicroservicea/basicroutes/a/b/: MyFileRouter.java
CamelTutorial/camel-microservice-a/src/main/java/com/example/camelmicroservicea/mongoroutes/: BulkWriteRoute.java  FindAllRoute.java  FindByIdRoute.java  InsertRoute.java  RemoveRoute.java  UpdateRoute.java
CamelTutorial/camel-microservice-a/src/main/java/com/example/camelmicroservicea/schedule/: MyScheduledRoute.java
CamelTutorial/camel-microservice-a/src/main/java/com/example/camelmicroservicea/ssmpipeline/: StepSplitMulticast.java
CamelTutorial/camel-microservice-a/src/main/resources/: application.properties
CamelTutorial/camel-microservice-a/src/test/java/com/example/camelmicroservicea/: CamelMicroserviceAApplicationTests.java
MVCFundamentals/src/main/webapp/WEB-INF/: greeting.jsp
SpringBoot_TutApp-main/Employees_Mysql/: AssignmentQuery.sql
SpringBoot_TutApp-main/Employees_Mysql/employees/: pom.xml
SpringBoot_TutApp-main/Employees_Mysql/employees/src/main/resources/: application.properties
SpringBoot_TutApp-main/JwtExample/: pom.xml
SpringBoot_TutApp-main/JwtExample/src/main/resources/: application.properties
SpringBoot_TutApp-main/Logging_example/: pom.xml
SpringBoot_TutApp-main/Logging_example/src/main/resources/: application.properties
SpringBoot_TutApp-main/MVCFundamentals/: pom.xml
SpringBoot_TutApp-main/MVCFundamentals/src/main/webapp/WEB-INF/: greeting.jsp
SpringBoot_TutApp-main/articledetails/articledetails/: pom.xml
SpringBoot_TutApp-main/conatainer_tut/src/main/resources/: autowire-anno-config.xml  collections-config.xml  config.xml  qualifier-with-autowire-anno-config.xml  stereo-config.xml
SpringBoot_TutApp-main/customerservices/: pom.xml
SpringBoot_TutApp-main/employeedetails/employeedetails/: pom.xml
SpringBoot_TutApp-main/spring5webapp/: pom.xml
SpringBoot_TutApp-main/spring_restfull_jpa_repo_tut/: pom.xml
SpringBoot_TutApp-main/springframework_tuts/: pom.xml
SpringBoot_TutApp-main/springframework_tuts/src/main/resources/: ambi-constructor-config.xml  autowire-anno-config.xml  autowire-config.xml  collections-config.xml  constructor-config.xml  lifecycle-config.xml  qualifier-with-autowire-anno-config.xml  ref-config.xml  standalone-collections-config.xml  stereo-config.xml
SpringBoot_TutApp-main/studentdetails/studentdetails/: pom.xml
SpringBoot_TutApp-main/thymeleaf_example/: pom.xml
SpringBoot_TutApp-main/vendordetails/vendordetails/: pom.xml
SpringBoot_With_JSP_Practice-main/MVCFundamental/: pom.xml
SpringBoot_With_JSP_Practice-main/MVCFundamental/src/main/resources/: application.properties  messages.properties  messages_es.properties
SpringBoot_With_JSP_Practice-main/MVCFundamentals/src/main/resources/: application.properties
SpringBoot_With_JSP_Practice-main/PracticeJSP/: pom.xml
SpringBoot_With_JSP_Practice-main/PracticeJSP/src/main/resources/: application.properties
SpringBoot_With_JSP_Practice-main/helloworldjsp/helloworldjsp/: pom.xml
SpringBoot_With_JSP_Practice-main/registration-login-springboot-security-thymeleaf/: pom.xml
SpringBoot_With_JSP_Practice-main/registration-login-springboot-security-thymeleaf/src/main/resources/: application.properties
SpringBoot_With_JSP_Practice-main/registration-login-thymeleaf-mongo/: README.md  pom.xml
SpringBoot_With_JSP_Practice-main/registration-login-thymeleaf-mongo/src/main/resources/: application.properties
SpringBoot_With_JSP_Practice-main/registration-login-thymeleaf-mysql/: README.md  pom.xml
SpringBoot_With_JSP_Practice-main/user/user/: pom.xml
SpringBoot_With_JSP_Practice-main/user/user/src/main/java/com/learning/: UserApplication.java  UserApplicationConfig.java
SpringBoot_With_JSP_Practice-main/user/user/src/main/java/com/learning/controller/: GreetingController.java  RegistrationController.java  UserController.java
SpringBoot_With_JSP_Practice-main/user/user/src/main/java/com/learning/model/: Registration.java  User.java
SpringBoot_With_JSP_Practice-main/user/user/src/main/java/com/learning/repository/: UserRepository.java  UserRepositoryImpl.java
SpringBoot_With_JSP_Practice-main/user/user/src/main/java/com/learning/resource/: UserResource.java
SpringBoot_With_JSP_Practice-main/user/user/src/main/java/com/learning/service/: UserService.java  UserServiceImpl.java
SpringBoot_With_JSP_Practice-main/user/user/src/main/resources/: application.properties  messages.properties  messages_es.properties
SpringBoot_With_JSP_Practice-main/user/user/src/main/resources/sql/: ddl.sql
SpringBoot_With_JSP_Practice-main/user/user/src/main/resources/static/: user.html
SpringBoot_With_JSP_Practice-main/user/user/src/main/webapp/: index.html
SpringBoot_With_JSP_Practice-main/user/user/src/main/webapp/WEB-INF/jsp/: add-update-user.jsp  greeting.jsp  registration.jsp  user-list.jsp
SpringBoot_With_JSP_Practice-main/user/user/src/main/webapp/resources/js/: app.js
SpringBoot_With_JSP_Practice-main/user/user/src/test/java/com/learning/: ConferenceApplicationTests.java
SpringBoot_With_JSP_Practice-main/userdetails/userdetails/: pom.xml
tasktracker/: pom.xml
tasktracker/src/main/resources/: application.properties
(+240 files in other folders)
