# MongoDB Configuration
spring.data.mongodb.uri=mongodb://localhost:27017/login_system

# Disable JPA-specific settings
spring.jpa.hibernate.ddl-auto=none

# Disable data source auto-configuration
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
