logging.level.org.springframework.web: DEBUG

# Method 1 : to Config username and password , Method 2: is to make config file and make changes
#spring.security.user.name = abhaya
#spring.security.user.password = test121